# build-sandbox

./: .gitignore  README.md
gradle/multi-module-build/: build.gradle  gradle.properties  libraries.gradle
gradle/multi-module-build/gradle/wrapper/: gradle-wrapper.properties
gradle/multi-module-build/rds-api/: build.gradle
gradle/multi-module-build/rds-api/src/main/java/: AdderUpper.java
gradle/multi-module-build/rds-api/src/main/java/adderupper/: AdderUpper.java
gradle/multi-module-build/rds-impl/: build.gradle
gradle/multi-module-build/rds-impl/src/main/java/: AdderUpperImpl.java
gradle/multi-module-build/rds-impl/src/main/java/adderupper/: AdderUpperImpl.java
gradle/multi-module-build/rds-impl/src/test/java/: AdderUpperImplTest.java  AdderUpperIntegrationTest.java
gradle/multi-module-build/rds-impl/src/test/java/adderupper/: AdderUpperImplTest.java  AdderUpperIntegrationTest.java
gradle/multi-module-build/rds-impl/src/test/java/support/: IntegrationTest.java  UnitTest.java
gradle/sandbox/: build.gradle
gradle/sandbox/gradle/wrapper/: gradle-wrapper.properties
gradle/single-module-build/: build.gradle
gradle/single-module-build/gradle/wrapper/: gradle-wrapper.properties
gradle/single-module-build/src/main/java/org/suggs/buildsandbox/: AdderUpper.java
gradle/single-module-build/src/test/java/org/suggs/buildsandbox/: AdderUpperTest.java  TestTest.java
sbt/: openspace.txt
sbt/hello-world/: build.sbt  ivysettings.xml
sbt/hello-world/src/main/scala/: HelloWorld.scala
sbt/multi-module-build/project/: Build.scala
sbt/multi-module-build/rds-api/src/main/scala/: SomeCrazyApiThing.scala
sbt/multi-module-build/rds-api/src/test/scala/: SomeCrazyApiThingTest.scala
sbt/multi-module-build/rds-impl/src/main/scala/: ClientOfCrazyApiThing.scala
sbt/multi-module-build/rds-impl/src/test/scala/: ClientOfCrazyApiThingTest.scala
sbt/single-module-build/: build.sbt
sbt/single-module-build/project/: plugins.sbt
sbt/single-module-build/src/main/java/: AdderUpper.java  Test.java
sbt/single-module-build/src/main/java/org/suggs/buildsandbox/: Test.java
sbt/single-module-build/src/main/scala/: AdderUpper.scala
sbt/single-module-build/src/test/scala/: AdderUpperTest.scala
