allprojects{
    defaultTasks 'clean', 'build'
}

task wrapper(type: Wrapper){
    description = "Generates gradlew scripts for NIX and win envs"
    gradleVersion = '1.9'
}

subprojects { subproject ->

    apply plugin: 'java'
    apply plugin: 'idea'
    apply from: "${rootDir}/libraries.gradle"

    group = 'org.suggs.build-sandbox'
    version = '1.0-SNAPSHOT'
    buildDir = 'target'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile libs.slf4j_api
        
        testCompile libs.junit

        testRuntime slf4j_log4j,
                log4j
    }

    jar{
        manifest{
            attributes 'Implementation-Title': name, 'Implementation-Version': version
        }
    }

}

project("rds-api"){

    description = "The API library for the multi module build"
    dependencies{
    }

}

project("rds-impl"){

    description = "The implemenation of the APIs defined in the API project"
    dependencies {
        compile project(':rds-api')
    }

}
