allprojects{
    defaultTasks 'clean', 'build'
}

subprojects { subproject ->

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'org.suggs.build-sandbox'
    version = '1.0-SNAPSHOT'
    buildDir = 'target'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"
        testCompile "junit:junit:$junitVersion"
        testRuntime "org.slf4j:slf4j-log4j12:$slf4jVersion"
        testRuntime "log4j:log4j:$log4jVersion"
    }

    jar{
        manifest{
            attributes 'Implementation-Title': name, 'Implementation-Version': version
        }
    }

}

project("rds-api"){

    description = "The API library for the multi module build"
    dependencies{
    }

}

project("rds-impl"){

    description = "The implemenation of the APIs defined in the API project"
    dependencies {
        compile project(':rds-api')
    }

}
